UserServlet/src/java/ru/agoppe/schemaResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:complexType name="extraType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="name" use="required" fixed="balance">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="balance"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result-code" type="xs:string"/>
                <xs:element name="extra" type="extraType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
